model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1716760035.9081
all_model_checkpoint_timestamps: 1716761020.2641273
all_model_checkpoint_timestamps: 1716762006.8423288
all_model_checkpoint_timestamps: 1716762995.274209
all_model_checkpoint_timestamps: 1716763982.9731863
all_model_checkpoint_timestamps: 1716764969.8037858
all_model_checkpoint_timestamps: 1716765957.2984707
all_model_checkpoint_timestamps: 1716766944.9419737
all_model_checkpoint_timestamps: 1716767932.6093884
all_model_checkpoint_timestamps: 1716768918.2804334
last_preserved_timestamp: 1716758132.4655037
